@use './colors' as *;

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
	overflow: auto;
}

body {
	font-family: 'Roboto', sans-serif;
	font-size: 1.6rem;
}

.wrapper {
	margin: 0 auto;
	max-width: 1200px;
	width: 100%;
}

// nav

.nav {
	position: sticky;
	top: 0;
	background-color: $main-bg;
	text-align: center;
	display: flex;
	justify-content: space-between;
	height: 6.5rem;
	z-index: 100;
	overflow: scroll;
	// transition: top 0.3s ease-in-out;
	&__icon {
		padding: 1em;
		font-size: 2rem;
		i {
			margin-right: 0.3em;
			font-size: 2.4rem;
		}
	}

	&__items {
		display: none;
		height: 100%;
		justify-content: center;
		align-items: center;
	}
	&__item {
		text-decoration: none;
		padding: 1.5em 1em;
		margin: 0 0.5em;
		height: fit-content;
		color: $black;
		transition: background-color 0.3s, color 0.3s;
		&:hover {
			background-color: $black;
			color: $main-bg;
		}
		&--out {
			text-decoration: none;
			padding: 1.5em 1em;
			margin: 0 0.5em;
			height: fit-content;
			color: $black;
			transition: background-color 0.3s, color 0.3s;
			&:hover {
				background-color: $black;
				color: $main-bg;
			}
		}
	}
	&__burger-icon {
		border: none;
		background: none;
		font-size: 1.5em;
		padding: 0.5em;
		margin-right: 0.5em;
		cursor: pointer;
	}

	// nav mobile

	&__mobile {
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		height: 100vh;
		width: 100%;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		list-style-type: none;
		z-index: 10;
		background-color: rgba(0, 0, 0, 0.5);
	}
	&__mobile-item,
	&__mobile-item--out {
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 2.5rem;
		padding: 1em;
		text-transform: uppercase;
		color: $main-bg;
		text-decoration: none;
		text-align: center;
		z-index: 10;
	}

	&__mobile-close {
		position: absolute;
		right: 1.3rem;
		top: 1rem;
		padding: 1rem;
		font-size: 3rem;
		border: none;
		background: none;
		color: $main-bg;
		transition: transform (-50%, -50%);
		cursor: pointer;
	}
}
.active {
	background-color: $second-bgc;
}
// hero img

.header {
	display: flex;
	position: relative;
	flex-direction: column-reverse;
	height: 93svh;
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
		url('../img/header-img.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

	&__text {
		position: absolute;
		top: 20%;
		left: auto;
		margin-left: 1.5rem;
		padding: 1rem;
		color: $main-bg;
		z-index: 10;
	}
	&__company-name {
		font-weight: normal;
		font-size: 2rem;
		text-align: left;
	}
	&__company-slogan {
		font-weight: bold;
		font-size: 3rem;
		text-align: left;
	}
}

// about us

.about-us {
	&__heading {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 4rem;
		text-transform: uppercase;
		font-weight: normal;
	}

	&__content {
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 2rem;
		margin: 0 1rem;
	}

	&__img img {
		width: 100%;
		height: 100%;
		margin-bottom: 2rem;
		background-position: center;
		background-repeat: no-repeat;
		background-size: fill;
		border-radius: 5%;
	}

	&__text-heading {
		font-size: 2rem;
		padding: 1rem 1.4rem;
	}

	&__text-content {
		padding: 1rem 1.4rem;
		line-height: 3rem;
		font-size: 1.5rem;
	}
}
// banner

.banner {
	margin: 2rem 0;

	&__background {
		display: flex;
		position: relative;
		background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
			url('/dist/img/banner-img.jpg');
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		height: 23vh;
		width: 100%;
	}
	&__text {
		position: relative;
		color: $main-bg;
		width: 100%;
		height: 100%;
		display: flex;
		text-align: center;
		justify-content: center;
		align-items: center;
		font-size: 1.5rem;
		font-weight: bolder;
		&::before {
			content: '';
			position: absolute;
			border: 1px solid $main-bg;
			width: 25rem;
			height: 10rem;
		}
	}
}

// cards offer
.cards {
	background-color: $main-bg;
	overflow: hidden;
	position: relative;
	height: 50%;
	&__title {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 1rem;
		text-transform: uppercase;
		font-weight: normal;
	}

	&__text {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 2em;
		font-size: 2rem;
	}
	&__box {
		display: grid;
		grid-template-columns: repeat(9, 1fr);
		gap: 2em;
		padding: 6em 2em;
	}

	&__card {
		position: relative;
		display: grid;
		justify-items: center;
		padding: 2em;
		margin: 0 auto;
		width: 80%;
		text-align: center;
		border: 1px solid transparent;
		box-shadow: 8px -6px 30px -3px rgba(66, 68, 90, 1);
		background-color: $main-bg;
		transition: background-color 0.3s, border 0.3s;
		border-radius: 8px;

		h3 {
			text-transform: uppercase;
			font-weight: normal;
			font-size: 2rem;
		}
		button {
			border: none;
			background: none;
			padding: 0.5rem;
			width: 80%;
			margin-top: 1rem;
			border-radius: 10%;
			box-shadow: 10px 1px 19px 1px rgba(40, 40, 49, 1);
			transition: background-color 0.3s;
			cursor: pointer;
		}
		button:hover {
			background-color: green;
			box-shadow: 10px 1px 19px 1px rgb(24, 180, 58);
			color: $main-bg;
		}

		i {
			margin-right: 1rem;
		}

		p {
			line-height: 1.4em;
		}

		// cards inside content modifiers
		&--price {
			margin: 1em;
			font-weight: bolder;
			font-size: 3rem;
		}

		&--included {
			text-indent: -1em;
			i {
				color: $green;
			}
		}
		&--not_included {
			color: $grey;
			i {
				color: $red;
			}
		}

		// placement modifiers
		&--one {
			grid-row: 1/2;
			grid-column: 1/-1;
		}
		&--two {
			grid-row: 2/3;
			grid-column: 1/-1;
		}
		&--three {
			grid-row: 3/4;
			grid-column: 1/-1;
		}
	}
	&__offer-link {
		display: grid;
		grid-row: 4/5;
		grid-column: 1/-1;
		width: 60%;
		height: 100%;
		margin: 1em auto;
		background: none;
		color: $main-bg;
		border: 1px solid $black;
		padding: 1rem;
		transition-duration: 0.4s;
		border-radius: 10%;
		animation: wiggle 2.7s infinite;
		a {
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 2.1rem;
			text-decoration: none;
			color: $black;
			align-items: center;
			justify-content: center;
			cursor: pointer;
		}
	}
	&__offer-link:hover {
		animation: none;
		box-shadow: none;
	}
}

// footer

.footer {
	height: 20%;
	background-color: $second-bgc;
	&__boxes {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	&__box {
		margin: 1em;
		&-title {
			font-size: 2rem;
			text-align: right;
		}
		&-heading {
			font-size: 3rem;
			margin-top: 0;
			padding-top: 0;
		}
	}

	&__box-list {
		list-style-type: none;
		text-align: center;
		&-item {
			padding: 1rem 0.5rem;
			a {
				position: relative;
				text-decoration: none;
				color: $black;
				transition: color 0.3s;
			}
			a::after {
				content: '';
				position: absolute;
				height: 3px;
				width: 100%;
				bottom: 0;
				left: 0;
				background-color: $black;
				transform: scaleX(0);
				transition: transform 0.3s;
				transform-origin: right;
			}
			a:hover::after {
				transform: scale(1);
				transform-origin: left;
			}
		}
	}
}

// subpage contact

.contact-us-info {
	display: flex;
	justify-content: center;
	text-align: center;
	margin-top: 1rem;
	font-size: 1.7rem;
	font-weight: bold;
}

.form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 1rem;
	margin: 3rem 2rem;

	input {
		width: 100%;
		padding: 1rem;
		border-radius: 5%;
		border: 1px solid $black;
		background-color: $main-bg;
		color: $black;
		font-size: 1.5rem;
		font-weight: 400;
	}
	input[type='submit'] {
		cursor: pointer;
		margin-top: 1em;
		text-transform: uppercase;
		padding: 1rem 2rem;
	}
	label {
		display: block;
		margin-top: 0.5rem;
		margin-bottom: 1rem;
		font-weight: 400;
		font-size: 1.5rem;
		line-height: 1.5em;
		text-transform: uppercase;
		color: $black;
		letter-spacing: 1px;
		text-align: center;
	}
	textarea {
		width: 100%;
		max-width: 100%;
		min-width: 100%;
		padding: 1rem;
		border-radius: 5%;
		border: 1px solid $black;
		background-color: $main-bg;
		color: $black;
		font-size: 1.5rem;
	}
}

.contact-us-details {
	height: 100%;
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: center;
	margin: 1em;
	padding: 0.5em;
}

.working-hours {
	margin-top: 1em;
}

.map {
	display: flex;
	justify-content: center;
	text-align: center;
	margin: 1em auto;
}

// subpage offers

.offers {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	width: 100%;

	&__offer {
		width: 100%;
		height: 200%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	img {
		max-height: 45%;
		width: 80%;
		object-fit: cover;
	}
	h3 {
		text-align: center;
		font-size: 2rem;
		margin: 2rem;
		background-color: $main-bg;
	}
	p {
		text-align: left;
		padding: 1em 4em;
	}
	button {
		border: none;
		background: none;
		padding: 0.5rem;
		width: 30%;
		border-radius: 10%;
		box-shadow: 10px 1px 19px 1px rgba(40, 40, 49, 1);
		transition: background-color 0.3s, box-shadow 0.5s;
		cursor: pointer;
	}
	button:hover {
		background-color: $black;
		box-shadow: none;
		color: $main-bg;
	}
}

@import './animations';
@import './small';
@import './medium';
